[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=Z:\home\garou\Dropbox\Projects\elem_altium_db\library\resistors.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=resistors.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=sch;pcb
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=SMD (General)$
[Table1]
SchemaName=
TableName=SMD (General)$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=85|Library Ref0=77|Footprint Ref0=86|F90=36|F100=42|F110=42|F120=42|F130=42|Part Number Ru0=102|Part Number En0=106|Value0=50|Manufacturer0=88|Manufacturer Part Number0=153
[Table2]
SchemaName=
TableName=SMD En$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Nominal0=62|Tolerance0=72|Power0=54|Size0=44|Library Ref0=77|Footprint Ref0=86|Value0=50|Part Number0=90|Part Number Ru0=110|Part Number En0=115|Manufacturer0=88|Manufacturer Part Number0=153|HelpURL0=67|F140=42
[Table3]
SchemaName=
TableName=SMD Ru$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Nominal0=62|Tolerance0=72|Power0=54|Size0=44|Library Ref0=77|Footprint Ref0=86|Value0=50|Part Number0=85|Part Number Ru0=102|Part Number En0=101|Manufacturer0=88|Manufacturer Part Number0=153|HelpURL0=67|F140=42
[FieldMap1]
Options=FieldName=SMD (General)$.Part Number|TableNameOnly=SMD (General)$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=SMD (General)$.Library Ref|TableNameOnly=SMD (General)$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=SMD (General)$.Footprint Ref|TableNameOnly=SMD (General)$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=SMD (General)$.F9|TableNameOnly=SMD (General)$|FieldNameOnly=F9|FieldType=1|ParameterName=F9|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap5]
Options=FieldName=SMD (General)$.F10|TableNameOnly=SMD (General)$|FieldNameOnly=F10|FieldType=1|ParameterName=F10|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap6]
Options=FieldName=SMD (General)$.F11|TableNameOnly=SMD (General)$|FieldNameOnly=F11|FieldType=1|ParameterName=F11|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap7]
Options=FieldName=SMD (General)$.F12|TableNameOnly=SMD (General)$|FieldNameOnly=F12|FieldType=1|ParameterName=F12|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap8]
Options=FieldName=SMD (General)$.F13|TableNameOnly=SMD (General)$|FieldNameOnly=F13|FieldType=1|ParameterName=F13|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap9]
Options=FieldName=SMD En$.Library Ref|TableNameOnly=SMD En$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=SMD En$.Footprint Ref|TableNameOnly=SMD En$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=SMD En$.Part Number|TableNameOnly=SMD En$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=SMD En$.F14|TableNameOnly=SMD En$|FieldNameOnly=F14|FieldType=1|ParameterName=F14|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
[FieldMap13]
Options=FieldName=SMD Ru$.Library Ref|TableNameOnly=SMD Ru$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=SMD Ru$.Footprint Ref|TableNameOnly=SMD Ru$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=SMD Ru$.Part Number|TableNameOnly=SMD Ru$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=SMD Ru$.F14|TableNameOnly=SMD Ru$|FieldNameOnly=F14|FieldType=1|ParameterName=F14|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=1
